# YandexMoneyAutotests

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/money/yandex/config/: Configurations.java
src/main/java/com/github/money/yandex/interfaces/: Step.java
src/main/java/com/github/money/yandex/locators/: Locators.java
src/main/resources/: selenide.properties
src/test/java/com/github/money/yandex/: LoginTest.java
src/test/java/com/github/money/yandex/base/: TestBase.java
